  {
    "ConnectionStrings": {
      "MesetaVerdeDatabase": "Host=localhost;Port=5432;Database=meseta_verde;Username=postgres;Password=master24.com;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",

      "Google": {
        "ClientId": "473744003929-h9o5v19ogb93dh1a3h11h194rsnelh0b.apps.googleusercontent.com",
        "ClientSecret": "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"
      },
    
    "Jwt": {
      "Key": "pEgyiD4xa7sV4tp4Se3hrhwks9aiJLTR8LVYybGa",
      "Issuer": "https://api.Agroconnect.com",
      "Audience": "https://Agroconnect.com"
    },

    "Supabase": {
        "Url": "https://frxxlbxlglvbgcvigpxa.supabase.co",
        "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyeHhsYnhsZ2x2YmdjdmlncHhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4Mjk1MDY3MywiZXhwIjoyMDk4NTI2NjczfQ.5OjLXJyhbCEqGybnPhCB8TT74RGTBUscFAVP10VMNCQ"
      }
  }
